name: Build and Deploy React App to Azure App Service

on:
  push:
    branches:
      - master  # Make sure you're using the 'master' branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Install dependencies
      run: npm install

    - name: Build React app
      run: npm run build

    - name: Build Docker Image
      run: docker build -t devopsanna.azurecr.io/weather-app:latest .

    - name: Log in to Azure using Service Principal
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}  # Use the service principal credentials from GitHub Secrets

    - name: Login to Azure Container Registry (ACR)
      run: az acr login --name devopsanna

    - name: Push Docker Image to ACR
      run: docker push devopsanna.azurecr.io/weather-app:latest

    - name: Deploy Docker Image to Azure App Service
      uses: azure/webapps-container-deploy@v2
      with:
        app-name: weather-react-app
        resource-group-name: Devops
        image-name: devopsanna.azurecr.io/weather-app:latest
